# fill in the blanks

[irc]
network=irc.freenode.net
port=6667
botnick=ibeloggin
channel=

[hipchat]
# http://help.hipchat.com/knowledgebase/articles/64377-xmpp-jabber-support-details
keepalive.interval = 60
logtraffic=False
server=conf.hipchat.com
jabber_id=${USERNAME}@chat.hipchat.com/bot
botnick=
channel=
password=
stfu_minutes=5
